{
  "AllowedHosts": "*",
  "Covid19Apis": {
    "UrlBase": "https://api.covid19api.com/",
    "Summary": "summary",
    "Countries": "countries",
    "DayOne": "dayone/country/{countryName}/status/confirmed",
    "DayOneLive": "dayone/country/{countryName}/status/confirmed/live",
    "DayOneTotal": "total/dayone/country/{countryName}/status/confirmed",
    "ByCountry": "country/{countryName}/status/confirmed",
    "ByCountryLive": "country/{countryName}/status/confirmed/live",
    "ByCountryTotal": "total/country/{countryName}/status/confirmed",
    "LiveByCountryAndStatus": "live/country/{countryName}/status/{status}",
    "LiveByCountryAndStatusAfterDate": "live/country/{countryName}/status/{status}/date/{date}",
    "Stats": "stats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
